let rust_build_image = Image {
    name=rust,
    mount=[
        banner.unit-test.get-source.src => "/source-code",
    ],
    env=[
        BANNER_ENV_VAR="hello banner!",
        RUSTLOG="${log_level}",
        RUST_BACKTRACE="1",
    ]
}

let git_image = Image {
    name=rancher/alpine-git:latest,
    mount=[
        ${src} => "/source",
    ]
}

task test(image: ${rust_build_image}, execute: "bash -exo pipefail -c") {
    r#"
    env | grep BANNER
    
    cd /source-code

    # would be good to capture code coverage stats here.
    cargo test
    "#
}

task get-source(image: ${git_image}, execute: r#"clone https://github.com/rustl3rs/banner.git /source"#) { r#""# }

job unit-test [
    get-source,
    test,
]

pipeline banner [
    unit-test,
]
