import https://github.com/rustl3rs/banner/pipeline-assets/echo_task.ban

let rust_build_image = Image {
    name=rust:latest,
    mount=[
        src => "/source-code",
    ],
    env=[
        RUSTLOG="${log_level}",
        RUST_BACKTRACE="1",
    ],
}

[tag: rustl3rs.com/owner=pms1969]
task test(image: ${rust_build_image}, execute: "bash -exo pipefail -c") {
    r#"
    cd /source-code
    
    # would be good to capture code coverage stats here.
    cargo test
    "#
}

job unit-test [
    cowsay,
    test,
]

pipeline banner [
    unit-test,
]

// basically a stateless pipeline at present. 
// when loaded, it must be manually triggered